
Clover EFI installer log - Sun Jan  5 15:12:26 IST 2020
Installer version: v2.5k r5099 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS High Sierra             99.5 GB    disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
   4:       Microsoft Basic Data Warhead                 411.8 GB   disk0s4

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk1
   1:           Windows Recovery                         554.7 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data Command Center          128.2 GB   disk1s4
   5:       Microsoft Basic Data Extras                  127.2 GB   disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:       Microsoft Basic Data Library                 1.0 TB     disk2s1

======================================================
Backing up EFI files

Backing up /Volumes/High Sierra/EFIROOTDIR/EFI folder to /Volumes/High Sierra/EFI-Backups/r5096/2020-01-05-15h12/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/OsxAptioFix3Drv.efi because AptioMemoryFix.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
