hardware ids for the nvidia GPU in windows

PCI\VEN_10DE&DEV_1BE1&SUBSYS_088B1028&REV_A1
PCI\VEN_10DE&DEV_1BE1&SUBSYS_088B1028
PCI\VEN_10DE&DEV_1BE1&CC_030000
PCI\VEN_10DE&DEV_1BE1&CC_0300

Bios device name
\_SB.PCI0.PEG0.PEGP



HDMI hardware ids:


HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_00000000&REV_1001
HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_00000000



Intel hardware ids:

PCI\VEN_8086&DEV_3E9B&SUBSYS_08761028&REV_00
PCI\VEN_8086&DEV_3E9B&SUBSYS_08761028
PCI\VEN_8086&DEV_3E9B&CC_038000
PCI\VEN_8086&DEV_3E9B&CC_0380




intel BIOS device name:

\_SB.PCI0.GFX0
