13:893  0:629  Found UEFI Acpi 2.0 RSDP at 4EE85000
13:893  0:000  Saving ACPI tables from RSDP 4EE85000 to EFI\CLOVER\ACPI\origin ...
13:893  0:000   4EE85000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:893  0:000    (Xsdt: 4EE850B8, Rsdt: 4EE85028)
13:893  0:000    4EE850B8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 244
13:893  0:000    4EE85028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 140
13:893  0:000    Tables in Xsdt: 26
13:893  0:000    0. 4EEC8378: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
13:893  0:000        (Dsdt: 4EE85240, Facs: 4F387100, XDsdt: 4EE85240, XFacs: 0)
13:893  0:000        4EE85240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
13:897  0:003        4F387100: 'FACS', Ver: 2, Len: 64
13:897  0:000    1. 4EEC8490: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
13:897  0:000    2. 4EEC8588: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:897  0:000    3. 4EEC85D0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:897  0:000    4. 4EEC8670: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:897  0:000    5. 4EEC86B0: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
13:897  0:000    6. 4EEC8AD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
13:897  0:000    7. 4EECD598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:897  0:000    8. 4EECED70: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:897  0:000    9. 4EECEEE8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:897  0:000    10. 4EECEF10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
13:897  0:000    11. 4EED20D8: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
13:897  0:000    12. 4EED4148: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
13:897  0:000    13. 4EED4180: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:897  0:000    14. 4EED5120: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
13:897  0:000    15. 4EED7B98: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
13:897  0:000    16. 4EED7BE0: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
13:897  0:000    17. 4EED7C40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:897  0:000    18. 4EEDA420: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:897  0:000    19. 4EEDB420: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
13:897  0:000    20. 4EEDB458: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
13:897  0:000    21. 4EEDB4B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
13:897  0:000    22. 4EEDCDD0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
13:897  0:000    23. 4EEDD9F8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
13:897  0:000    24. 4EEE3468: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:897  0:000    25. 4EEE34A0: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
13:897  0:000    Tables in Rsdt: 26
13:897  0:000    0. 4EE851B8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
13:897  0:000        (Dsdt: 4EE85240, Facs: 4F3870C0)
13:897  0:000        4EE85240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
13:900  0:003        4F3870C0: 'FACS', Ver: 0, Len: 64
13:900  0:000    1. 4EEC8490: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
13:900  0:000    2. 4EEC8588: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:900  0:000    3. 4EEC85D0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:900  0:000    4. 4EEC8670: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:900  0:000    5. 4EEC86B0: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
13:900  0:000    6. 4EEC8AD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
13:900  0:000    7. 4EECD598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:900  0:000    8. 4EECED70: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:900  0:000    9. 4EECEEE8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:900  0:000    10. 4EECEF10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
13:900  0:000    11. 4EED20D8: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
13:900  0:000    12. 4EED4148: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
13:900  0:000    13. 4EED4180: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:900  0:000    14. 4EED5120: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
13:900  0:000    15. 4EED7B98: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
13:900  0:000    16. 4EED7BE0: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
13:900  0:000    17. 4EED7C40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:900  0:000    18. 4EEDA420: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:900  0:000    19. 4EEDB420: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
13:900  0:000    20. 4EEDB458: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
13:900  0:000    21. 4EEDB4B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
13:900  0:000    22. 4EEDCDD0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
13:900  0:000    23. 4EEDD9F8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
13:900  0:000    24. 4EEE3468: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:900  0:000    25. 4EEE34A0: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
13:900  0:000  Found UEFI Acpi 1.0 RSDP at 4EE85000
13:900  0:000  Printing ACPI tables from RSDP 4EE85000 ...
13:900  0:000   4EE85000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:900  0:000    (Xsdt: 4EE850B8, Rsdt: 4EE85028)
13:900  0:000    4EE850B8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 244
13:900  0:000    4EE85028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 140
13:900  0:000    Tables in Xsdt: 26
13:900  0:000    0. 4EEC8378: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
13:900  0:000        (Dsdt: 4EE85240, Facs: 4F387100, XDsdt: 4EE85240, XFacs: 0)
13:900  0:000        4EE85240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
13:903  0:003        4F387100: 'FACS', Ver: 2, Len: 64
13:903  0:000    1. 4EEC8490: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
13:903  0:000    2. 4EEC8588: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:903  0:000    3. 4EEC85D0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:903  0:000    4. 4EEC8670: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:903  0:000    5. 4EEC86B0: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
13:903  0:000    6. 4EEC8AD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
13:903  0:000    7. 4EECD598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:903  0:000    8. 4EECED70: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:903  0:000    9. 4EECEEE8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:903  0:000    10. 4EECEF10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
13:903  0:000    11. 4EED20D8: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
13:903  0:000    12. 4EED4148: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
13:903  0:000    13. 4EED4180: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:903  0:000    14. 4EED5120: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
13:903  0:000    15. 4EED7B98: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
13:903  0:000    16. 4EED7BE0: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
13:903  0:000    17. 4EED7C40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:903  0:000    18. 4EEDA420: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:903  0:000    19. 4EEDB420: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
13:903  0:000    20. 4EEDB458: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
13:903  0:000    21. 4EEDB4B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
13:903  0:000    22. 4EEDCDD0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
13:903  0:000    23. 4EEDD9F8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
13:903  0:000    24. 4EEE3468: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:903  0:000    25. 4EEE34A0: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
13:903  0:000    Tables in Rsdt: 26
13:903  0:000    0. 4EE851B8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
13:903  0:000        (Dsdt: 4EE85240, Facs: 4F3870C0)
13:903  0:000        4EE85240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
13:907  0:003        4F3870C0: 'FACS', Ver: 0, Len: 64
13:907  0:000    1. 4EEC8490: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
13:907  0:000    2. 4EEC8588: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:907  0:000    3. 4EEC85D0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:907  0:000    4. 4EEC8670: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:907  0:000    5. 4EEC86B0: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
13:907  0:000    6. 4EEC8AD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
13:907  0:000    7. 4EECD598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:907  0:000    8. 4EECED70: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:907  0:000    9. 4EECEEE8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:907  0:000    10. 4EECEF10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
13:907  0:000    11. 4EED20D8: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
13:907  0:000    12. 4EED4148: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
13:907  0:000    13. 4EED4180: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:907  0:000    14. 4EED5120: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
13:907  0:000    15. 4EED7B98: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
13:907  0:000    16. 4EED7BE0: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
13:907  0:000    17. 4EED7C40: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:907  0:000    18. 4EEDA420: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:907  0:000    19. 4EEDB420: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
13:907  0:000    20. 4EEDB458: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
13:907  0:000    21. 4EEDB4B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
13:907  0:000    22. 4EEDCDD0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
13:907  0:000    23. 4EEDD9F8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
13:907  0:000    24. 4EEE3468: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:907  0:000    25. 4EEE34A0: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
