sudo touch /System/Library/Extensions && sudo kextcache -u /


PATHS:

RTC name
        Device (RTC)
        {
            Name (_HID, EisaId ("PNP0B00") /* AT Real-Time Clock */)  // _HID: Hardware ID

LPC path
            Device (LPCB)
            {
                Name (_ADR, 0x001F0000)  // _ADR: Address

PCI path
      Device (PCI0)
        {
            Name (_HID, EisaId ("PNP0A08") /* PCI Express Bus */)  // _HID: Hardware ID


HCI 6.5668
LMP 6.8718


Intel

\_SB.PCI0.GFX0

NVidia

\_SB.PCI0.PEG0.PEGP


BT
\_SB.PCI0.XHC.RHUB.HS14

Wireless
\_SB.PCI0.RP16.PXSX

Killer LAN
\_SB.PCI0.RP15.PXSX

nvme
\_SB.PCI0.RP21.PXSX

nvme
\_SB.PCI0.RP09.PXSX


USB3.0

\_SB.PCI0.XHC

\_SB.PCI0.XHC.RHUB
\_SB.PCI0.XHC.RHUB.HS01
\_SB.PCI0.XHC.RHUB.HS02
\_SB.PCI0.XHC.RHUB.HS07

Camera
\_SB.PCI0.XHC.RHUB.HS07.WCAM

ACPI usb
\_SB.UBTC

PS2 keyboard:
\_SB.PCI0.LPCB.PS2K


IDE controller:(ATAPI)

\_SB.PCI0.SAT0


Processor
\_SB.PR00
\_SB.PR01
.
.
.
.
\_SB.PR11

LCD laptop
\_SB.PCI0.PEG0.PEGP.LCD0

