11:487  6:126  Found UEFI Acpi 2.0 RSDP at 5BBB5000
11:487  0:000  Saving ACPI tables from RSDP 5BBB5000 to EFI\CLOVER\ACPI\origin ...
11:487  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:512  0:024    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
11:512  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252 -> XSDT.aml
11:533  0:020    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144 -> RSDT.aml
11:554  0:021    Tables in Xsdt: 27
11:554  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
11:581  0:026        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
11:581  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742 -> DSDT.aml
11:608  0:027        5BD33100: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:631  0:023    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244 -> APIC.aml
11:658  0:026    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
11:690  0:031    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
11:711  0:021    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
11:734  0:023    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061 -> SSDT-0-SataTabl.aml
11:755  0:020    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132 -> SSDT-1-DptfTabl.aml
11:782  0:026    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:805  0:023        * 5BB69418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x2_0-Cpu0Ist.aml
11:828  0:022        * 5BB61018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
11:849  0:021        * 5BB60018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
11:878  0:029        * 5BB62A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
11:899  0:020        * 5BB69A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x2_4-Cpu0Hwp.aml
11:920  0:021        * 5BB60698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
11:942  0:022        * 5BB62018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
11:971  0:028  
11:971  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
11:993  0:022    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
12:017  0:023    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-3-SaSsdt.aml
12:039  0:021    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301 -> SSDT-4-PegSsdt.aml
12:062  0:023    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
12:085  0:023    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-5-Ther_Rvp.aml
12:107  0:021    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865 -> SSDT-6-xh_cfhd4.aml
12:132  0:025    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72 -> UEFI.aml
12:154  0:021    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92 -> LPIT.aml
12:176  0:022    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-7-PtidDevc.aml
12:200  0:023    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-8-TbtTypeC.aml
12:222  0:022    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52 -> DBGP.aml
12:244  0:022    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84 -> DBG2.aml
12:268  0:023    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428 -> SSDT-9-UsbCTabl.aml
12:290  0:021    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
12:305  0:014    23. 5BC0CEC0: 'SSDT', 'OemAti', Rev: 1, Len: 3109 -> SSDT-10-OemAti.aml
12:332  0:026    24. 5BC0DAE8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151 -> SSDT-11-OemNvT.aml
12:355  0:023    25. 5BC13558: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
12:377  0:021    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40 -> WSMT.aml
12:399  0:021    Tables in Rsdt: 27
12:399  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:428  0:029        (Dsdt: 5BBB5248, Facs: 5BD330C0)
12:428  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
12:430  0:002        5BD330C0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:452  0:022    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:452  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:452  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:452  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:452  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
12:452  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
12:452  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
12:452  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:452  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:452  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
12:452  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
12:452  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:452  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:452  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
12:452  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
12:452  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
12:452  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:452  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:452  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:452  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:452  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
12:452  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:452  0:000    23. 5BC0CEC0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
12:452  0:000    24. 5BC0DAE8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
12:452  0:000    25. 5BC13558: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:452  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
12:452  0:000  Found UEFI Acpi 1.0 RSDP at 5BBB5000
12:452  0:000  Printing ACPI tables from RSDP 5BBB5000 ...
12:452  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:452  0:000    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
12:452  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
12:452  0:000    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
12:452  0:000    Tables in Xsdt: 27
12:452  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
12:452  0:000        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
12:452  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
12:454  0:002        5BD33100: 'FACS', Ver: 2, Len: 64
12:454  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:454  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:454  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:454  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:454  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
12:454  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
12:454  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
12:454  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:454  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:454  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
12:454  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
12:454  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:454  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:454  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
12:454  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
12:454  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
12:454  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:454  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:454  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:454  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:454  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
12:454  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:454  0:000    23. 5BC0CEC0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
12:454  0:000    24. 5BC0DAE8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
12:454  0:000    25. 5BC13558: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:454  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
12:454  0:000    Tables in Rsdt: 27
12:454  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
12:454  0:000        (Dsdt: 5BBB5248, Facs: 5BD330C0)
12:454  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
12:456  0:002        5BD330C0: 'FACS', Ver: 0, Len: 64
12:456  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:456  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:456  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:456  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:456  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
12:456  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
12:456  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
12:456  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:456  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:456  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
12:456  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
12:456  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:456  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:456  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
12:456  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
12:456  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
12:456  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:456  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:456  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:456  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:456  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
12:456  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:456  0:000    23. 5BC0CEC0: 'SSDT', 'OemAti', Rev: 1, Len: 3109
12:456  0:000    24. 5BC0DAE8: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
12:456  0:000    25. 5BC13558: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:456  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
