18:214  9:271  Found UEFI Acpi 2.0 RSDP at 5BBB5000
18:214  0:000  Saving ACPI tables from RSDP 5BBB5000 to EFI\CLOVER\ACPI\origin ...
18:214  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:239  0:024    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
18:239  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252 -> XSDT.aml
18:260  0:021    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144 -> RSDT.aml
18:281  0:021    Tables in Xsdt: 27
18:281  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
18:309  0:027        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
18:309  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742 -> DSDT.aml
18:354  0:044        5BD33100: 'FACS', Ver: 2, Len: 64 -> FACS.aml
18:378  0:024    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244 -> APIC.aml
18:405  0:027    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
18:427  0:021    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
18:451  0:023    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
18:473  0:022    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061 -> SSDT-0-SataTabl.aml
18:503  0:029    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132 -> SSDT-1-DptfTabl.aml
18:526  0:022    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
18:548  0:021        * 5BB69418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x2_0-Cpu0Ist.aml
18:578  0:030        * 5BB61018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
18:600  0:021        * 5BB60018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
18:624  0:023        * 5BB62A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
18:645  0:021        * 5BB69A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x2_4-Cpu0Hwp.aml
18:672  0:027        * 5BB60698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
18:695  0:023        * 5BB62018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
18:716  0:021  
18:716  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
18:738  0:021    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
18:762  0:024    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-3-SaSsdt.aml
18:783  0:021    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301 -> SSDT-4-PegSsdt.aml
18:804  0:021    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
18:827  0:023    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-5-Ther_Rvp.aml
18:848  0:020    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865 -> SSDT-6-xh_cfhd4.aml
18:870  0:021    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72 -> UEFI.aml
18:893  0:023    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92 -> LPIT.aml
18:914  0:021    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-7-PtidDevc.aml
18:937  0:023    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-8-TbtTypeC.aml
18:961  0:024    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52 -> DBGP.aml
18:983  0:021    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84 -> DBG2.aml
19:014  0:030    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428 -> SSDT-9-UsbCTabl.aml
19:040  0:026    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
19:073  0:032    23. 5BC0CEC0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
19:097  0:024    24. 5BC0CEF8: 'SSDT', 'OemAti', Rev: 1, Len: 3109 -> SSDT-10-OemAti.aml
19:119  0:022    25. 5BC0DB20: 'SSDT', 'OemNvT', Rev: 1, Len: 23151 -> SSDT-11-OemNvT.aml
19:145  0:026    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40 -> WSMT.aml
19:177  0:032    Tables in Rsdt: 27
19:177  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
19:198  0:021        (Dsdt: 5BBB5248, Facs: 5BD330C0)
19:198  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
19:201  0:002        5BD330C0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
19:222  0:021    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
19:222  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
19:222  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
19:222  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
19:222  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
19:222  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
19:222  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
19:222  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
19:222  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
19:222  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
19:222  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
19:222  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
19:222  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:222  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
19:222  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
19:222  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
19:222  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:222  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
19:222  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
19:222  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
19:222  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
19:222  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:222  0:000    23. 5BC0CEC0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
19:222  0:000    24. 5BC0CEF8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
19:222  0:000    25. 5BC0DB20: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
19:222  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
19:222  0:000  Found UEFI Acpi 1.0 RSDP at 5BBB5000
19:222  0:000  Printing ACPI tables from RSDP 5BBB5000 ...
19:222  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:222  0:000    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
19:222  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
19:222  0:000    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
19:222  0:000    Tables in Xsdt: 27
19:222  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
19:222  0:000        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
19:222  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
19:224  0:002        5BD33100: 'FACS', Ver: 2, Len: 64
19:224  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
19:224  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
19:224  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
19:224  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
19:224  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
19:224  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
19:224  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
19:224  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
19:224  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
19:224  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
19:224  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
19:224  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
19:224  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:224  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
19:224  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
19:224  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
19:224  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:224  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
19:224  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
19:224  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
19:224  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
19:224  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:224  0:000    23. 5BC0CEC0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
19:224  0:000    24. 5BC0CEF8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
19:224  0:000    25. 5BC0DB20: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
19:224  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
19:224  0:000    Tables in Rsdt: 27
19:224  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
19:224  0:000        (Dsdt: 5BBB5248, Facs: 5BD330C0)
19:224  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
19:227  0:002        5BD330C0: 'FACS', Ver: 0, Len: 64
19:227  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
19:227  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
19:227  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
19:227  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
19:227  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
19:227  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
19:227  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6168
19:227  0:000    8. 5BBFEDB8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
19:227  0:000    9. 5BBFEF30: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
19:227  0:000    10. 5BBFEF58: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
19:227  0:000    11. 5BC02120: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
19:227  0:000    12. 5BC04190: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
19:227  0:000    13. 5BC041C8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:227  0:000    14. 5BC05168: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
19:227  0:000    15. 5BC07BE0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
19:227  0:000    16. 5BC07C28: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
19:227  0:000    17. 5BC07C88: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:227  0:000    18. 5BC0A468: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
19:227  0:000    19. 5BC0B468: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
19:227  0:000    20. 5BC0B4A0: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
19:227  0:000    21. 5BC0B4F8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
19:227  0:000    22. 5BC0CE18: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:227  0:000    23. 5BC0CEC0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
19:227  0:000    24. 5BC0CEF8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
19:227  0:000    25. 5BC0DB20: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
19:227  0:000    26. 5BC13590: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
