
Clover EFI installer log - Fri Sep 13 06:52:50 PDT 2019
Installer version: v2.5k r5070 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:       Microsoft Basic Data Library                 1.0 TB     disk0s1

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk1
   1:           Windows Recovery                         523.2 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data Command Center          128.2 GB   disk1s4
   5:       Microsoft Basic Data Extras                  127.2 GB   disk1s5

/dev/disk2 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS High Sierra             127.5 GB   disk2s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk2s3
   4:                  Apple_HFS Untitled                383.6 GB   disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *8.1 GB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS High S... 7.8 GB     disk3s2

======================================================
Backing up EFI files

Backing up /Volumes/High Sierra/EFIROOTDIR/EFI folder to /Volumes/High Sierra/EFI-Backups/r4945/2019-09-13-06h52/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed

Theme '1' (defined in config.plist) not found !
Using default theme '0'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
