
Clover EFI installer log - Wed May 13 22:32:43 IST 2020
Installer version: r5117 (commit: a4ac6daf9) EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk0
   1:           Windows Recovery                         554.7 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data Command Center          128.2 GB   disk0s4
   5:       Microsoft Basic Data Extras                  127.2 GB   disk0s5

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         100.1 GB   disk1s2
   3:       Microsoft Basic Data Warhead                 411.8 GB   disk1s3

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:       Microsoft Basic Data Library                 1.0 TB     disk2s1

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +100.1 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume High Sierra             22.4 GB    disk3s1
   2:                APFS Volume Preboot                 21.6 MB    disk3s2
   3:                APFS Volume Recovery                515.0 MB   disk3s3
   4:                APFS Volume VM                      1.1 GB     disk3s4

Target volume /Volumes/High Sierra on disk3 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/High Sierra/EFIROOTDIR/EFI folder to /Volumes/High Sierra/EFI-Backups/r5070/2020-05-13-22h32/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Catalina' (defined in config.plist) not found !
Using default theme 'SimpleThemeDark'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
